db_password= v67A2jehvaBo3Pj3
CONNECTION_STRING = mongodb+srv://snehapk0507:v67A2jehvaBo3Pj3@url-shortner.qacozmm.mongodb.net/?retryWrites=true&w=majority&appName=url-shortner
db_user=snehapk0507

PORT=5001